<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AskQuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/ask_que_toolbar"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        app:title="@string/ask_a_question"
        android:elevation="5dp"
        app:titleTextColor="@color/colorWhite"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/ask_que_toolbar"
        android:layout_above="@+id/ask_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/student_pending_discussion"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ask_edit_container">
        <EditText
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:hint="@string/ask_a_question"
            android:padding="9dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ask_edit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/ask_img"
            android:importantForAutofill="no" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/ask_img"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>