<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/temp_relative"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back"
            android:id="@+id/edit_back"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/oval_green"
        android:layout_below="@+id/temp_relative"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_img"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:padding="8dp"
        android:id="@+id/edit_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_outline_person_24"
        android:drawablePadding="5dp"
        android:layout_below="@+id/edit_img"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:padding="8dp"
        android:id="@+id/edit_organization"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_outline_school_24"
        android:drawablePadding="5dp"
        android:layout_below="@+id/edit_name"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:background="@drawable/rectangle_button"
        android:layout_below="@+id/edit_organization"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edit_btn"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>