<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:id="@+id/announcement_txt"
            android:ellipsize="end"
            android:text="@string/announcement"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expand_announce"
            android:layout_below="@+id/announcement_txt">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/expand_announce_icon"
                android:src="@drawable/ic_outline_keyboard_arrow_down_24"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>